-- ============================================
-- DATABASE
-- ============================================

CREATE DATABASE FleetManagementDB;

USE FleetManagementDB;

-- ============================================
-- STATE MASTER
-- ============================================

CREATE TABLE state_master
(
    state_id INT AUTO_INCREMENT PRIMARY KEY,
    state_name VARCHAR(100) NOT NULL UNIQUE
);

-- ============================================
-- CITY MASTER
-- ============================================

CREATE TABLE city_master
(
    city_id INT AUTO_INCREMENT PRIMARY KEY,

    city_name VARCHAR(100) NOT NULL,

    state_id INT NOT NULL,

    CONSTRAINT fk_city_state
        FOREIGN KEY(state_id)
        REFERENCES state_master(state_id)
);

-- ============================================
-- HUB MASTER
-- ============================================

CREATE TABLE hub_master
(
    hub_id INT AUTO_INCREMENT PRIMARY KEY,

    hub_name VARCHAR(100) NOT NULL,

    address VARCHAR(255),

    city_id INT NOT NULL,

    state_id INT NOT NULL,

    pincode VARCHAR(10),

    contact_no VARCHAR(15),

    email VARCHAR(100),

    CONSTRAINT fk_hub_city
        FOREIGN KEY(city_id)
        REFERENCES city_master(city_id),

    CONSTRAINT fk_hub_state
        FOREIGN KEY(state_id)
        REFERENCES state_master(state_id)
);

-- ============================================
-- AIRPORT MASTER
-- ============================================

CREATE TABLE airport_master
(
    airport_id INT AUTO_INCREMENT PRIMARY KEY,

    airport_name VARCHAR(150) NOT NULL,

    airport_code VARCHAR(10) NOT NULL UNIQUE,

    city_id INT NOT NULL,

    state_id INT NOT NULL,

    hub_id INT NOT NULL,

    CONSTRAINT fk_airport_city
        FOREIGN KEY(city_id)
        REFERENCES city_master(city_id),

    CONSTRAINT fk_airport_state
        FOREIGN KEY(state_id)
        REFERENCES state_master(state_id),

    CONSTRAINT fk_airport_hub
        FOREIGN KEY(hub_id)
        REFERENCES hub_master(hub_id)
);


-- ============================================
-- CAR TYPE MASTER
-- ============================================

CREATE TABLE car_type_master
(
    car_type_id INT AUTO_INCREMENT PRIMARY KEY,

    car_type_name VARCHAR(100) NOT NULL UNIQUE,

    daily_rate DECIMAL(10,2) NOT NULL,

    weekly_rate DECIMAL(10,2),

    monthly_rate DECIMAL(10,2),

    rate_valid_from DATE NOT NULL,

    rate_valid_to DATE NOT NULL,

    image_path VARCHAR(255)
);

-- ============================================
-- ADDON MASTER
-- ============================================

CREATE TABLE addon_master
(
    addon_id INT AUTO_INCREMENT PRIMARY KEY,

    addon_name VARCHAR(100) NOT NULL UNIQUE,

    daily_rate DECIMAL(10,2) NOT NULL,

    rate_valid_from DATE NOT NULL,

    rate_valid_to DATE NOT NULL
);

-- ============================================
-- CUSTOMER MASTER
-- ============================================

CREATE TABLE customer_master
(
    customer_id INT AUTO_INCREMENT PRIMARY KEY,

    full_name VARCHAR(100) NOT NULL,

    email VARCHAR(100) NOT NULL UNIQUE,

    phone VARCHAR(15) NOT NULL UNIQUE,

    date_of_birth DATE NOT NULL,

    driving_license_no VARCHAR(30) NOT NULL UNIQUE,

    passport_no VARCHAR(30),

    address1 VARCHAR(255) NOT NULL,

    address2 VARCHAR(255),

    city_id INT NOT NULL,

    state_id INT NOT NULL,

    pincode VARCHAR(10) NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    status ENUM('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',

    CONSTRAINT fk_customer_city
        FOREIGN KEY(city_id)
        REFERENCES city_master(city_id),

    CONSTRAINT fk_customer_state
        FOREIGN KEY(state_id)
        REFERENCES state_master(state_id)
);

-- ============================================
-- CAR MASTER
-- ============================================

CREATE TABLE car_master
(
    car_id INT AUTO_INCREMENT PRIMARY KEY,

    car_type_id INT NOT NULL,

    hub_id INT NOT NULL,

    vehicle_number VARCHAR(20) NOT NULL UNIQUE,

    brand VARCHAR(50) NOT NULL,

    model VARCHAR(50) NOT NULL,

    manufacture_year YEAR NOT NULL,

    color VARCHAR(30),

    fuel_type ENUM('PETROL','DIESEL','CNG','ELECTRIC','HYBRID')
        NOT NULL,

    seating_capacity INT NOT NULL,

    mileage DECIMAL(5,2),

    odometer INT DEFAULT 0,

    fuel_level DECIMAL(5,2) DEFAULT 100.00,

    is_available BOOLEAN DEFAULT TRUE,

    status ENUM(
        'AVAILABLE',
        'BOOKED',
        'UNDER_MAINTENANCE'
    ) DEFAULT 'AVAILABLE',

    CONSTRAINT fk_car_cartype
        FOREIGN KEY(car_type_id)
        REFERENCES car_type_master(car_type_id),

    CONSTRAINT fk_car_hub
        FOREIGN KEY(hub_id)
        REFERENCES hub_master(hub_id)
);




-- ============================================
-- BOOKING HEADER
-- ============================================

CREATE TABLE booking_header
(
    booking_id INT AUTO_INCREMENT PRIMARY KEY,

    booking_date DATETIME DEFAULT CURRENT_TIMESTAMP,

    customer_id INT NOT NULL,

    car_id INT NOT NULL,

    pickup_hub_id INT NOT NULL,

    drop_hub_id INT NOT NULL,

    pickup_datetime DATETIME NOT NULL,

    return_datetime DATETIME NOT NULL,

    booking_status ENUM(
        'PENDING',
        'CONFIRMED',
        'ONGOING',
        'COMPLETED',
        'CANCELLED'
    ) DEFAULT 'PENDING',

    estimated_amount DECIMAL(10,2) NOT NULL,

    remarks VARCHAR(255),

    CONSTRAINT fk_booking_customer
        FOREIGN KEY(customer_id)
        REFERENCES customer_master(customer_id),

    CONSTRAINT fk_booking_car
        FOREIGN KEY(car_id)
        REFERENCES car_master(car_id),

    CONSTRAINT fk_booking_pickup_hub
        FOREIGN KEY(pickup_hub_id)
        REFERENCES hub_master(hub_id),

    CONSTRAINT fk_booking_drop_hub
        FOREIGN KEY(drop_hub_id)
        REFERENCES hub_master(hub_id),

    CONSTRAINT chk_booking_dates
        CHECK (return_datetime > pickup_datetime)
);

-- ============================================
-- BOOKING DETAIL
-- ============================================

CREATE TABLE booking_detail
(
    booking_detail_id INT AUTO_INCREMENT PRIMARY KEY,

    booking_id INT NOT NULL,

    addon_id INT NOT NULL,

    addon_rate DECIMAL(10,2) NOT NULL,

    quantity INT NOT NULL DEFAULT 1,

    subtotal DECIMAL(10,2) NOT NULL,

    CONSTRAINT fk_bookingdetail_booking
        FOREIGN KEY(booking_id)
        REFERENCES booking_header(booking_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_bookingdetail_addon
        FOREIGN KEY(addon_id)
        REFERENCES addon_master(addon_id)
);


-- ============================================
-- INVOICE HEADER
-- ============================================

CREATE TABLE invoice_header
(
    invoice_id INT AUTO_INCREMENT PRIMARY KEY,

    invoice_date DATETIME DEFAULT CURRENT_TIMESTAMP,

    booking_id INT NOT NULL,

    customer_name VARCHAR(100) NOT NULL,

    phone VARCHAR(15) NOT NULL,

    email VARCHAR(100),

    driving_license VARCHAR(30),

    passport_no VARCHAR(30),

    address VARCHAR(255),

    city VARCHAR(100),

    state VARCHAR(100),

    pincode VARCHAR(10),

    vehicle_number VARCHAR(20) NOT NULL,

    brand VARCHAR(50),

    model VARCHAR(50),

    pickup_hub VARCHAR(100),

    drop_hub VARCHAR(100),

    pickup_datetime DATETIME,

    return_datetime DATETIME,

    rental_amount DECIMAL(10,2) NOT NULL,

    addon_amount DECIMAL(10,2) DEFAULT 0,

    total_amount DECIMAL(10,2) NOT NULL,

    payment_type ENUM(
        'CASH',
        'UPI',
        'CARD',
        'NET_BANKING'
    ) NOT NULL,

    payment_reference VARCHAR(100),

    payment_status ENUM(
        'PENDING',
        'PAID',
        'FAILED'
    ) DEFAULT 'PENDING',

    paid_on DATETIME
);

-- ============================================
-- INVOICE DETAIL
-- ============================================

CREATE TABLE invoice_detail
(
    invoice_detail_id INT AUTO_INCREMENT PRIMARY KEY,

    invoice_id INT NOT NULL,

    addon_name VARCHAR(100) NOT NULL,

    quantity INT NOT NULL DEFAULT 1,

    addon_rate DECIMAL(10,2) NOT NULL,

    subtotal DECIMAL(10,2) NOT NULL
);



-- ============================================
-- TABLES DESCRIPTION
-- ============================================

DESC state_master;

DESC city_master;

DESC hub_master;

DESC airport_master;

DESC car_type_master;

DESC addon_master;

DESC customer_master;

DESC car_master;

DESC booking_header;

DESC booking_detail;

DESC invoice_header;

DESC invoice_detail;